<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
    <link rel="stylesheet" href="css/about_us.css">
</head>
<body>
    
   <header>
        
    <div class="header-container">
      <div><img src="" alt="logo"></div>

      <div id="hamburger">
        <span></span>
        <span></span>
        <span></span>
     </div>
    </div>

     <div class="social-icons">
      <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
      <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
      <a href="https://wa.me/1234567890" target="_blank"><i class="fab fa-whatsapp"></i></a>
   </div>

  </header>

  <div class="social-container">
   
  </div>

 
<!-- 
 <div class="whatsapp-icon">
  <a href="https://wa.me/1234567890" target="_blank"><i class="fab fa-whatsapp"></i></a>
  <span>+123 456 7890</span>
</div>  -->


  <nav class="navbar open">
      <ul id="lll">
        <li><a href="index.html">Home</a></li>
        <li><a href="about_us.html" target="_blank">About Us</a></li>
        <li>
          <a href="#">Services &#9662;</a>
          <ul style="width: 200px;">
            <li style="width:fit-content;margin-left: -30px;"><a href="passport_apply.html" target="_blank">Passport Apply</a></li>
            <li style="width:fit-content;margin-left: -30px;"><a href="pancard.html" target="_blank">Pan Card</a></li>
            <li style="width:fit-content;margin-left: -30px;"><a href="food_license.html" target="_blank">Food License</a></li>
            <li style="width:fit-content;margin-left: -30px;"><a href="gazzete_for_name_change.html" target="_blank">Gazette for Name Change</a></li>
            <li style="width:fit-content;margin-left: -30px;"><a href="msme_registration.html" target="_blank">MSME Registration</a></li>
            <li style="width:fit-content;margin-left: -30px;"><a href="shop_establishment_act.html" target="_blank">Shop Establishment Act</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Registration &#9662;</a>
          <ul style="width: 230px;">
            <li style="margin-left: -30px;"><a href="gst_registration.html" target="_blank">GST Registration</a></li>
            <li style="margin-left: -30px;"><a href="gst_filling.html" target="_blank">GST Filing</a></li>
            <li style="margin-left: -30px;"><a href="import_export_code.html" target="_blank">Import-Export Code</a></li>
            <li style="margin-left: -30px;"><a href="trade_mark_registration.html" target="_blank">Trade Mark Registration</a></li>
            <li style="margin-left: -30px;"><a href="start_up_registration.html" target="_blank">Start-up Registration</a></li>
            <li style="margin-left: -30px;"><a href="proprietor_firm_registration.html" target="_blank">Proprietor Firm Registration</a></li>
            <li style="margin-left: -30px;"><a href="partnership_firm_registration.html" target="_blank">Partnership Firm Registaration</a></li>
            <li style="margin-left: -30px;"><a href="llp_registration.html" target="_blank">LLP Registaration</a></li>
            <li style="margin-left: -30px;"><a href="ngo_registration.html" >NGO Registaration</a></li>
          </ul>
        </li>
        <li><a href="blogs.html">Blogs</a></li>
        <li><a href="contact_us.html">Contact Us</a></li>
      </ul>
    </nav>

    <main>
        <div class="container">
            <div class="about-section">
                <div class="about-text">
                    <h2>About Us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at semper turpis. Vivamus facilisis, arcu eu rhoncus suscipit, tortor lacus vestibulum felis, ut malesuada odio justo id est.</p>
                    <p>Nulla euismod hendrerit ullamcorper. Fusce congue urna vel ligula posuere facilisis. In hac habitasse platea dictumst. Nulla facilisi. Proin imperdiet erat a felis lobortis luctus.</p>
                </div>

                <div class="about-image">
                    <img src="https://media.istockphoto.com/id/1286378180/vector/website-information-concept.jpg?s=612x612&w=0&k=20&c=6v9Hcbp0zp5itIPIywobPQF13YsHIQ4j_srF5VbQusY=" alt="About Image">
                </div>
            </div>
        </div>
    </main>

    <div class="footer">
      <div>
          <h2>Company Name</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid veniam natus modi eos adipisci harum nihil eveniet asperiores, aspernatur accusantium.</p>
      </div>
      <div>
          <h2>What we do</h2>
          <a href="gst_registration.html" target="_blank">GST Registration</a>
          <a href="gst_filling.html" target="_blank">GST Filling</a>
          <a href="import_export_code.html" target="_blank">Import-Export Registration</a>
          <a href="trade_mark_registration.html" target="_blank">Trademark Registration</a>
          <a href="start_up_registration.html" target="_blank">Startup Registration</a>
      </div>
      <div>
          <h2>Services</h2>
          <a href="proprietor_firm_registration.html" target="_blank">Proprietor Firm Registration</a>
          <a href="partnership_firm_registration.html" target="_blank">Partnership Firm Registration</a>
          <a href="llp_registration.html" target="_blank">LLP Registration</a>
          <a href="ngo_registration.html" target="_blank">NGO Registration</a>
      </div>
      <div>
          <h2>Get Updates</h2>
          <p>Address: Your Address</p>
          <p>Contact: Your Contact Number</p>
          <p>Email: your@email.com</p>
      </div>
  </div>



      <script type="text/javascript">

const nav  = document.querySelector(".navbar");
        const hamburger = document.querySelector("#hamburger");

        hamburger.addEventListener('click',()=>{

            nav.classList.toggle("open");

            console.log("clicked!")

        })


      </script>
  
</body>
</html>
