<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/contact_us.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    
  
   <header>
        
    <div class="header-container">
      <div><img src="" alt="logo"></div>

      <div id="hamburger">
        <span></span>
        <span></span>
        <span></span>
     </div>
    </div>

     <div class="social-icons">
      <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
      <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
      <a href="https://wa.me/1234567890" target="_blank"><i class="fab fa-whatsapp"></i></a>
   </div>

  </header>

  <div class="social-container">
   
  </div>

 


  <nav class="navbar open">
      <ul id="lll">
        <li><a href="index.html">Home</a></li>
        <li><a href="about_us.html" target="_blank">About Us</a></li>
        <li>
          <a href="#">Services &#9662;</a>
          <ul style="width: 240px;">
            <li style="margin-left: -30px;"><a href="passport_apply.html" target="_blank">Passport Apply</a></li>
            <li style="margin-left: -30px;"><a href="pancard.html" target="_blank">Pan Card</a></li>
            <li style="margin-left: -30px;"><a href="food_license.html" target="_blank">Food License</a></li>
            <li style="margin-left: -30px;"><a href="gazzete_for_name_change.html" target="_blank">Gazette for Name Change</a></li>
            <li style="margin-left: -30px;"><a href="msme_registration.html" target="_blank">MSME Registration</a></li>
            <li style="margin-left: -30px;"><a href="shop_establishment_act.html" target="_blank">Shop Establishment Act</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Registration &#9662;</a>
          <ul style="width: 270px;">
            <li style="margin-left: -30px;"><a href="gst_registration.html" target="_blank">GST Registration</a></li>
            <li style="margin-left: -30px;"><a href="gst_filling.html" target="_blank">GST Filing</a></li>
            <li style="margin-left: -30px;"><a href="import_export_code.html" target="_blank">Import-Export Code</a></li>
            <li style="margin-left: -30px;"><a href="trade_mark_registration.html" target="_blank">Trade Mark Registration</a></li>
            <li style="margin-left: -30px;"><a href="start_up_registration.html" target="_blank">Start-up Registration</a></li>
            <li style="margin-left: -30px;"><a href="proprietor_firm_registration.html" target="_blank">Proprietor Firm Registration</a></li>
            <li style="margin-left: -30px;"><a href="partnership_firm_registration.html" target="_blank">Partnership Firm Registaration</a></li>
            <li style="margin-left: -30px;"><a href="llp_registration.html" target="_blank">LLP Registaration</a></li>
            <li style="margin-left: -30px;"><a href="ngo_registration.html" >NGO Registaration</a></li>
          </ul>
        </li>
        <li><a href="blogs.html">Blogs</a></li>
        <li><a href="contact_us.html">Contact Us</a></li>
      </ul>
    </nav>


   
   <main>

        <div class="container">
            <div class="contact-section">
                <div class="contact-form">
                    <h2>Contact Us</h2>
                    <form action="https://formsubmit.co/abhilashpathak279@gmail.com" method="POST">
                        <label for="name">Name:</label>
                        <input type="text" id="Name" name="name" required>

                        <label for="email">Email:</label>
                        <input type="email" id="Email" name="email" required>
                        <label for="email">Contact No:</label>
                        <input type="number" id="Contact_number" name="Contact number" required>

                        <label for="message">Message:</label>
                        <textarea id="message" name="Message" rows="5" required></textarea>
                        <input type="hidden" name="_captcha" value="false">
                        <input type="hidden" name="_template" value="table">
                        <!-- <input type="hidden" name="_next" value="index.html"> -->

                        <button type="submit">Send Message</button>
                    </form>
                </div>

                <div class="map-section">
                    <!-- Google Maps Embed API -->
                    <iframe
                        width="100%"
                        height="100%"
                        frameborder="0"
                        style="border: 0"
                        src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d3507.4725354077373!2d77.02961217444447!3d28.46531267575648!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x390d18350af77f69%3A0xdc9a4c98ba1f4f1c!2sGurugram%20Bus%20Stand%2C%20Adarsh%20Nagar%2C%20Sector%2012%2C%20Gurugram%2C%20Haryana%20122022!3m2!1d28.4653127!2d77.0321871!5e0!3m2!1sen!2sin!4v1706270352447!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                        allowfullscreen
                    ></iframe>
                </div>

                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <p>Address: Your Company Address</p>
                    <p>Phone: +1 (123) 456-7890</p>
                    <p>Email: query.ics@gmail.com</p>
                </div>
            </div>
        </div>
    </main>

    

 <div class="footer">
  <div>
      <h2>Company Name</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid veniam natus modi eos adipisci harum nihil eveniet asperiores, aspernatur accusantium.</p>
  </div>
  <div>
      <h2>What we do</h2>
      <a href="gst_registration.html" target="_blank">GST Registration</a>
      <a href="gst_filling.html" target="_blank">GST Filling</a>
      <a href="import_export_code.html" target="_blank">Import-Export Registration</a>
      <a href="trade_mark_registration.html" target="_blank">Trademark Registration</a>
      <a href="start_up_registration.html" target="_blank">Startup Registration</a>
  </div>
  <div>
      <h2>Services</h2>
      <a href="proprietor_firm_registration.html" target="_blank">Proprietor Firm Registration</a>
      <a href="partnership_firm_registration.html" target="_blank">Partnership Firm Registration</a>
      <a href="llp_registration.html" target="_blank">LLP Registration</a>
      <a href="ngo_registration.html" target="_blank">NGO Registration</a>
  </div>
  <div>
      <h2>Get Updates</h2>
      <p>Address: Your Address</p>
      <p>Contact: Your Contact Number</p>
      <p>Email: your@email.com</p>
  </div>
</div>



      <script>
        const nav  = document.querySelector(".navbar");
              const hamburger = document.querySelector("#hamburger");
      
              hamburger.addEventListener('click',()=>{
      
                  nav.classList.toggle("open");
      
                  console.log("clicked!")
      
              })
      
      </script>
      
  
</body>
</html>
