<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GST Filling</title>
    <link rel="stylesheet" href="css/gst_filling.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>

   
  
  <header>
        
    <div class="header-container">
      <div><img src="" alt="logo"></div>

      <div id="hamburger">
        <span></span>
        <span></span>
        <span></span>
     </div>
    </div>

     <div class="social-icons">
      <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
      <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
      <a href="https://wa.me/1234567890" target="_blank"><i class="fab fa-whatsapp"></i></a>
   </div>

  </header>

  <div class="social-container">
   
  </div>

 


  <nav class="navbar open">
      <ul id="lll">
        <li><a href="index.html">Home</a></li>
        <li><a href="about_us.html" target="_blank">About Us</a></li>
        <li>
          <a href="#">Services &#9662;</a>
          <ul style="width: 200px;">
            <li style="width:fit-content;margin-left: -30px;"><a href="passport_apply.html" target="_blank">Passport Apply</a></li>
            <li style="width:fit-content;margin-left: -30px;"><a href="pancard.html" target="_blank">Pan Card</a></li>
            <li style="width:fit-content;margin-left: -30px;"><a href="food_license.html" target="_blank">Food License</a></li>
            <li style="width:fit-content;margin-left: -30px;"><a href="gazzete_for_name_change.html" target="_blank">Gazette for Name Change</a></li>
            <li style="width:fit-content;margin-left: -30px;"><a href="msme_registration.html" target="_blank">MSME Registration</a></li>
            <li style="width:fit-content;margin-left: -30px;"><a href="shop_establishment_act.html" target="_blank">Shop Establishment Act</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Registration &#9662;</a>
          <ul style="width: 230px;">
            <li style="margin-left: -30px;"><a href="gst_registration.html" target="_blank">GST Registration</a></li>
            <li style="margin-left: -30px;"><a href="gst_filling.html" target="_blank">GST Filing</a></li>
            <li style="margin-left: -30px;"><a href="import_export_code.html" target="_blank">Import-Export Code</a></li>
            <li style="margin-left: -30px;"><a href="trade_mark_registration.html" target="_blank">Trade Mark Registration</a></li>
            <li style="margin-left: -30px;"><a href="start_up_registration.html" target="_blank">Start-up Registration</a></li>
            <li style="margin-left: -30px;"><a href="proprietor_firm_registration.html" target="_blank">Proprietor Firm Registration</a></li>
            <li style="margin-left: -30px;"><a href="partnership_firm_registration.html" target="_blank">Partnership Firm Registaration</a></li>
            <li style="margin-left: -30px;"><a href="llp_registration.html" target="_blank">LLP Registaration</a></li>
            <li style="margin-left: -30px;"><a href="ngo_registration.html" >NGO Registaration</a></li>
          </ul>
        </li>
        <li><a href="blogs.html">Blogs</a></li>
        <li><a href="contact_us.html">Contact Us</a></li>
      </ul>
    </nav>




    <div id="main-section">
      <center>
        <h1 id="passport">GST Filling</h1>
      </center>
     <center> <p><b>home_Registration</b></p></center>
    </div>

    <div class="faq-section">
      <div class="faq-left">
        <h2>Frequently Asked Questions</h2>
        <ul>
          <li><a href="#q1">How long does it take to process a passport application?</a></li>
          <li>
            <a href="#q2"
              >How long does it take to process a passport application?</a
            >
          </li>
          <li><a href="#q3">Can I check the status of my passport application?</a></li>
          <li><a href="#q4">How much does it cost to apply for a passport?</a></li>
        </ul>
      </div>

      <div class="faq-right">
        <div id="q1" class="faq-item">
          <h3>How long does it take to process a passport application?</h3>
          <p>
            Visit the official PAN card website and fill out the online
            application form. Submit the required documents and pay the
            application fee. After verification, you will receive your PAN card
            by mail. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Nemo magnam commodi voluptate sapiente quibusdam magni alias vel
            nobis ducimus harum. Lorem ipsum dolor sit, amet consectetur
            adipisicing elit. Reprehenderit fuga fugit odio? Tempore excepturi
            architecto fuga, autem sapiente quo harum?
          </p>
        </div>

        <div id="q2" class="faq-item">
          <h3>How long does it take to process a passport application?</h3>
          <p>
            You will need proof of identity, proof of address, and a recent
            passport-size photograph. Specific documents may vary depending on
            your citizenship and residence status. Lorem, ipsum dolor sit amet
            consectetur adipisicing elit. Sint nobis consequatur itaque beatae
            nostrum eos aperiam. Quos cupiditate enim repellendus? Lorem ipsum
            dolor sit amet consectetur, adipisicing elit. Ratione, alias placeat
            doloribus perspiciatis praesentium soluta odit temporibus ea
            sapiente commodi?
          </p>
        </div>

        <div id="q3" class="faq-item">
          <h3>How long does it take to get a PAN card?</h3>
          <p>
            The processing time for a PAN card application is usually 15-20
            business days after submission. However, this may vary based on the
            volume of applications and other factors. Lorem ipsum dolor sit amet
            consectetur, adipisicing elit. Dignissimos repudiandae similique
            quam fugit perspiciatis quae veritatis eveniet veniam natus Lorem
            ipsum dolor, sit amet consectetur adipisicing elit. Dolorum hic illo
            repudiandae earum saepe rerum mollitia provident molestias
            doloremque placeat? expedita.
          </p>
        </div>

        <div id="q4" class="faq-item">
          <h3>How much does it cost to apply for a passport?</h3>
          <p>
            Yes, there is a prescribed fee for PAN card application. The amount
            may vary depending on whether the card is for an individual,
            company, or other entities. Check the official website for the
            latest fee details. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Necessitatibus ratione, aliquid est sint
            cupiditate eveniet quis impedit temporibus maiores id. Lorem ipsum
            dolor, sit amet consectetur adipisicing elit. Dignissimos
            repellendus quidem fugit, facere quis ex perferendis quia esse omnis
            consequuntur.
          </p>
        </div>
      </div>
    </div>

    

    <div class="footer">
      <div>
          <h2>Company Name</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid veniam natus modi eos adipisci harum nihil eveniet asperiores, aspernatur accusantium.</p>
      </div>
      <div>
          <h2>What we do</h2>
          <a href="gst_registration.html" target="_blank">GST Registration</a>
          <a href="gst_filling.html" target="_blank">GST Filling</a>
          <a href="import_export_code.html" target="_blank">Import-Export Registration</a>
          <a href="trade_mark_registration.html" target="_blank">Trademark Registration</a>
          <a href="start_up_registration.html" target="_blank">Startup Registration</a>
      </div>
      <div>
          <h2>Services</h2>
          <a href="proprietor_firm_registration.html" target="_blank">Proprietor Firm Registration</a>
          <a href="partnership_firm_registration.html" target="_blank">Partnership Firm Registration</a>
          <a href="llp_registration.html" target="_blank">LLP Registration</a>
          <a href="ngo_registration.html" target="_blank">NGO Registration</a>
      </div>
      <div>
          <h2>Get Updates</h2>
          <p>Address: Your Address</p>
          <p>Contact: Your Contact Number</p>
          <p>Email: your@email.com</p>
      </div>
  </div>


    

<script>
  const nav  = document.querySelector(".navbar");
        const hamburger = document.querySelector("#hamburger");

        hamburger.addEventListener('click',()=>{

            nav.classList.toggle("open");

            console.log("clicked!")

        })

</script>

  </body>
</html>
