<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="css/style.css" />
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

  </head>
  <body>

  <header>
        
    <div class="header-container">
      <div><img src="" alt="logo"></div>

      <div id="hamburger">
        <span></span>
        <span></span>
        <span></span>
     </div>
    </div>

     <div class="social-icons">
      <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
      <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
      <a href="https://wa.me/1234567890" target="_blank"><i class="fab fa-whatsapp"></i></a>
   </div>

  </header>

  <div class="social-container">
   
  </div>

 

  <nav class="navbar open">
      <ul id="lll">
        <li><a href="index.html">Home</a></li>
        <li><a href="about_us.html" target="_blank">About Us</a></li>
        <li style="z-index: 1;">
          <a href="#">Services &#9662;</a>
          <ul style="width: 200px;">
            <li style="width:fit-content;margin-left: -30px;"><a href="passport_apply.html" target="_blank">Passport Apply</a></li>
            <li style="width:fit-content;margin-left: -30px;"><a href="pancard.html" target="_blank">Pan Card</a></li>
            <li style="width:fit-content;margin-left: -30px;"><a href="food_license.html" target="_blank">Food License</a></li>
            <li style="width:fit-content;margin-left: -30px;"><a href="gazzete_for_name_change.html" target="_blank">Gazette for Name Change</a></li>
            <li style="width:fit-content;margin-left: -30px;"><a href="msme_registration.html" target="_blank">MSME Registration</a></li>
            <li style="width:fit-content;margin-left: -30px;"><a href="shop_establishment_act.html" target="_blank">Shop Establishment Act</a></li>
          </ul>
        </li>
        <li style="z-index: 1;">
          <a href="#">Registration &#9662;</a>
          <ul style="width: 230px;">
            <li style="margin-left: -30px;"><a href="gst_registration.html" target="_blank">GST Registration</a></li>
            <li style="margin-left: -30px;"><a href="gst_filling.html" target="_blank">GST Filing</a></li>
            <li style="margin-left: -30px;"><a href="import_export_code.html" target="_blank">Import-Export Code</a></li>
            <li style="margin-left: -30px;"><a href="trade_mark_registration.html" target="_blank">Trade Mark Registration</a></li>
            <li style="margin-left: -30px;"><a href="start_up_registration.html" target="_blank">Start-up Registration</a></li>
            <li style="margin-left: -30px;"><a href="proprietor_firm_registration.html" target="_blank">Proprietor Firm Registration</a></li>
            <li style="margin-left: -30px;"><a href="partnership_firm_registration.html" target="_blank">Partnership Firm Registaration</a></li>
            <li style="margin-left: -30px;"><a href="llp_registration.html" target="_blank">LLP Registaration</a></li>
            <li style="margin-left: -30px;"><a href="ngo_registration.html" >NGO Registaration</a></li>
          </ul>
        </li>
        <li><a href="blogs.html">Blogs</a></li>
        <li><a href="contact_us.html">Contact Us</a></li>
      </ul>
    </nav>

    <!-- Video section started from here  -->

    <!-- <video src="company_video.mp4" autoplay muted loop></video> -->

    <!-- <div class="video-container"> -->
      <video src="company_video.mp4" autoplay muted loop style="z-index: -1;"></video>
  <!-- </div> -->
    <center> <h1>Our Business License & &nbsp;Registration Services</h1></center>
    <center><h2 style="opacity: 0.7;">What we do?</h2></center>
    <br /><br />

    <!-- Slider code started from here  -->


    <section class="testimonal">

      <div class="row row-1">
          <ul>
              <li><a href="passport_apply.html">Passport <br> Apply <br></a></li>
              <li><a href="pancard.html">Pan Card  <br>Service<br></a></li>
              <li><a href="food_license.html">Food <br>License <br></a></li>
              <li><a href="gazzete_for_name_change.html">Gazzete for<br> Name <br>Change</a></li>
              <li><a href="msme_registration.html">MSME <br> Registration <br></a></li>
              <li><a href="shop_establishment_act.html">Shop <br> Establishment <br> Act</a></li>
              <li><a href="gst_registration.html">GST <br> Registaration <br></a></li>
              <li><a href="gst_filling.html">GST  <br> Filling <br></a></li>
              <li><a href="import_export_code.html">Import <br>Export <br>Code</a></li>
              <li><a href="trade_mark_registration.html">Trade <br>Mark<br> Registration</a></li>
              <li><a href="start_up_registration.html">Start<br>Up <br> Registration</a></li>
              <li><a href="proprietor_firm_registration.html">Proprietor <br> Firm <br> Registration</a></li>
              <li><a href="partnership_firm_registration.html">Partership <br> Firm <br> Registration</a></li>
              <li><a href="llp_registration.html">LLP <br>Registration<br> </a></li>
              <li><a href="ngo_registration.html">NGO <br> Registration <br> </a></li>
          </ul>
     </div>
  </section>


   
    <!-- Why choose us details start from here  -->
    <br /><br /><br /><br />

    <section class="why-choose-us-section">
      <img src="https://www.wingspublication.com/wp-content/uploads/2021/06/Jan-Work_4-scaled.jpg" alt="Why Choose Us Image">
      <div class="why-choose-us-content">
          <h2>Why Choose Us</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris.</p>
      </div>
  </section>
   
  

    <br /><br /><br /><br />

    
    <!-- About us Html code  -->

    <section class="responsive-section">
      <div class="responsive-section-content">
          <h2>About us</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris.</p>
      </div>
      <img src="https://media.istockphoto.com/id/1286378180/vector/website-information-concept.jpg?s=612x612&w=0&k=20&c=6v9Hcbp0zp5itIPIywobPQF13YsHIQ4j_srF5VbQusY=" alt="Section Image">
  </section>

    

    <div id="testimonial">
    <center> <h2>What Our client Say</h2></center>
      <h3>
        <!-- Many clients have invested their trust in abc company till now. -->
        <br /><br />
        <center>Get to know the experience of our satisfied clients here:</center>
      </h3>
      
</div>
      
    <div class="testimonial-container">
      <div class="testimonial-box">
          <h3>Testimonial 1</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="testimonial-box">
          <h3>Testimonial 2</h3>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <div class="testimonial-box">
          <h3>Testimonial 3</h3>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      </div>
  </div>

  
   <!-- Footer section code started from here  -->
   
    <div class="footer">
      <div>
          <h2>Company Name</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid veniam natus modi eos adipisci harum nihil eveniet asperiores, aspernatur accusantium.</p>
      </div>
      <div>
          <h2>What we do</h2>
          <a href="#">GST Registration</a>
          <a href="#">GST Filling</a>
          <a href="#">Import-Export Registration</a>
          <a href="#">Trademark Registration</a>
          <a href="#">Startup Registration</a>
      </div>
      <div>
          <h2>Services</h2>
          <a href="#">Proprietor Firm Registration</a>
          <a href="#">Partnership Firm Registration</a>
          <a href="#">LLP Registration</a>
          <a href="#">NGO Registration</a>
      </div>
      <div>
          <h2>Get Updates</h2>
          <p>Address: Your Address</p>
          <p>Contact: Your Contact Number</p>
          <p>Email: your@email.com</p>
      </div>
  </div>


    <script src="script.js"></script>
  </body>
</html>

