<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .row  ul{


            display: grid;
            grid-template-columns: repeat(1,1fr);

             justify-content: center;
             gap: 2rem;


        }

        .row ul li {

            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: rgb(94, 170, 170);
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }

        .row ul li a{

            text-decoration: none;
            color: white;
        }



        @media(min-width:600px){

            .row ul{

                grid-template-columns: repeat(2,1fr);
            }
            
        }

                @media(min-width:768px){

                .row ul{

                    grid-template-columns: repeat(3,1fr);
                }
        }


       @media (min-width:1024px)
       {

            .row  ul{
            grid-template-columns: repeat(5,1fr);
            }
       }

       @media screen and (max-width:500px) {

.testimonal ul{
    position: relative;
    left: 100px;

}
        
       }


       

    </style>
</head>
<body>
    


    <section class="testimonal">

        <div class="row row-1">
            <ul>
                <li><a href="#">Partership <br> Firm <br> Registration</a></li>
                <li><a href="#">Partership <br> Firm <br> Registration</a></li>
                <li><a href="#">Partership <br> Firm <br> Registration</a></li>
                <li><a href="#">Partership <br> Firm <br> Registration</a></li>
                <li><a href="#">Partership <br> Firm <br> Registration</a></li>
                <li><a href="#">Partership <br> Firm <br> Registration</a></li>
                <li><a href="#">Partership <br> Firm <br> Registration</a></li>
                <li><a href="#">Partership <br> Firm <br> Registration</a></li>
                <li><a href="#">Partership <br> Firm <br> Registration</a></li>
                <li><a href="#">Partership <br> Firm <br> Registration</a></li>
                <li><a href="#">Partership <br> Firm <br> Registration</a></li>
                <li><a href="#">Partership <br> Firm <br> Registration</a></li>
                <li><a href="#">Partership <br> Firm <br> Registration</a></li>
                <li><a href="#">Partership <br> Firm <br> Registration</a></li>
                <li><a href="#">Partership <br> Firm <br> Registration</a></li>
            </ul>
       </div>
    </section>

</body>
</html>