* {
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}


/* header {
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header img {
    max-height: 50px;
  }
  
  header a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
  }
  
  header .social-icons {
    display: flex;
    align-items: center;
  }
  
  header .social-icons a i {
    font-size: 24px;
    margin-right: 5px;
  }
  
  header .whatsapp-icon {
    display: flex;
    align-items: center;
  }
  
  header .whatsapp-icon i {
    font-size: 24px;
    margin-right: 5px;
  }
  
  @media screen and (max-width: 600px) {
    header {
        flex-direction: column;
        text-align: center;
    }
  
    header .social-icons {
        margin-top: 10px;
    }
  }
  nav {
    background-color: #333;
    color: #fff;
    padding: 10px;
    position: sticky;
    top: 0px;
    z-index: 1;
  }
  
  #lll{
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
  }
  
  li {
    position: relative;
    list-style: none;
    margin-right: 20px;
  }
  
  a {
    text-decoration: none;
    color: #fff;
    display: block;
    padding: 10px;
  }
  
  ul ul {
    list-style: none;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #555;
  }
  
  ul li:hover>ul {
    display: inherit;
  }
  
  @media only screen and (max-width: 600px) {
  
    ul {
        flex-direction: column;
    }
  
    li {
        margin: 0;
    }
  
    ul ul {
        top: 0;
        left: 30%;
    }
  }
   */
   header{

    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;  
    background-color: black;
    color: white;
  
    
  
  }
  
  .header-container{
  
   display: flex;
   justify-content: space-between;
   align-items: center;
   
  }
  
  #hamburger{
  
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    cursor: pointer;
    
  
  }
  
  #hamburger span {
  
    background: white;
    width: 32px;
    height: 2px;
    
  
  
  }
  
  
  .open{
  
    display: none;
  
  }
  
  
  @media(min-width:600px)
  {
  
    #hamburger{
        display: none;
  
    }
  
    .navbar{
  
        display: block;
    }
  }
  
  @media(max-width:600px)
  {
   header{
     flex-direction: column;
   }
  }
  
  
  /* social icon */
  
  .social-icons{
  
  
  
  display: flex;  
  justify-content: space-between;
  
  
  
  
  }
  
  
  
  
  
  /* my code end */
  
  
  /* navbar code started from here  */
  
  nav {
  background-color: #333;
  color: #fff;
  padding: 10px;
  position: sticky;
  top: 0px;
  z-index: 1;
  }
  
  #lll{
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
  }
  
  li {
  position: relative;
  list-style: none;
  margin-right: 20px;
  }
  
  a {
  text-decoration: none;
  color: #fff;
  display: block;
  padding: 10px;
  }
  
  ul ul {
  list-style: none;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #555;
  }
  
  ul li:hover>ul {
  display: inherit;
  }
  
  @media only screen and (max-width: 600px) {
  
  ul {
  flex-direction: column;
  
  }
  
  li {
  margin: 0;
  }
  
  ul ul {
  top: 0;
  left: 30%;
  }
  
  nav{
  position: relative;
  }
  
  
  
  
  }
  
  
    
main {
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}

.about-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about-text {
    flex: 1;
    max-width: 600px;
    margin-right: 20px;
}

.about-text p {
    line-height: 1.6em;
    color: #666;
}

.about-image {
    flex: 1;
    max-width: 600px;
    height: auto;
}


footer {
    position: absolute;
    float: left;
    top: 1100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #333;
    color: #fff;
    padding: 20px;
    width: 100%;
  }
  
  .footer-section {
    flex: 1;
    margin: 0 20px;
    max-width: 300px; /* Adjust as needed */
  }
  
  .company-info img {
    max-width: 100%;
    height: auto;
  }
  
  #hl {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .jai {
    margin-bottom: 8px;
    margin-left: -20px;
  }
  
  .get-updates address {
    margin-bottom: 10px;
  }
  
  /* Media Query for Responsive Design */
  @media screen and (max-width: 768px) {
    footer {
      flex-direction: column;
      /* margin-top: 2100px; */
      width: 90%;
    }
  
    .footer-section {
      margin: 10px 0;
    }
  }
  @media only screen and (max-width: 600px) {
    #section-1 img {
      margin-left: 0;
    }
  
    #section-1 p {
      margin-left: 0;
    }
  
    #section-2 {
      margin-left: 0;
    }
  
    #address {
      margin-left: 0;
      
    }
  }
  
  
  @media screen  and (max-width:1600px){
    footer{
      margin-top: -500px;
    }
    
  }
  

  @media screen and (max-width:880px) {
    footer{
        margin-top: -300px;
    }
    
  }

  @media screen and (max-width:740px) {
    footer{
        width: 100%;
    }
    
  }

  @media screen and (max-width:580px) {
    footer{
        margin-top: 00px;
    }
    
  }



  /* footer code started from here  */
  .footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .footer div {
    flex: 1;
    margin: 10px;
  }
  
  .footer h2 {
    border-bottom: 1px solid #fff;
    padding-bottom: 10px;
    margin-bottom: 15px;
  }
  
  .footer a {
    color: #fff;
    text-decoration: none;
    display: block;
    margin-bottom: 15px;
  }
  
  @media (max-width: 768px) {
    .footer {
        flex-direction: column;
    }
    
  }