body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    overflow-x: hidden;
}

.main-section {
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
}

.main-section div {
    flex: 1;
    padding: 10px;
    box-sizing: border-box;
}



 header{

  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;  
  background-color: black;
  color: white;

  

}

.header-container{

 display: flex;
 justify-content: space-between;
 align-items: center;
 
}

#hamburger{

  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  cursor: pointer;
  

}

#hamburger span {

  background: white;
  width: 32px;
  height: 2px;
  


}


.open{

  display: none;

}


@media(min-width:600px)
{

  #hamburger{
      display: none;

  }

  .navbar{

      display: block;
  }
}

@media(max-width:600px)
{
 header{
   flex-direction: column;
 }
}


/* social icon */

.social-icons{



display: flex;  
justify-content: space-between;




}





/* my code end */


/* navbar code started from here  */

nav {
background-color: #333;
color: #fff;
padding: 10px;
position: sticky;
top: 0px;
z-index: 1;
}

#lll{
padding: 0;
margin: 0;
display: flex;
justify-content: space-between;
}

li {
position: relative;
list-style: none;
margin-right: 20px;
}

a {
text-decoration: none;
color: #fff;
display: block;
padding: 10px;
}

ul ul {
list-style: none;
display: none;
position: absolute;
top: 100%;
left: 0;
background-color: #555;
}

ul li:hover>ul {
display: inherit;
}

@media only screen and (max-width: 600px) {

ul {
flex-direction: column;

}

li {
margin: 0;
}

ul ul {
top: 0;
left: 30%;
}

nav{
position: relative;
}




}



  
  footer {
    position: absolute;
    float: left;
    top: 1500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #333;
    color: #fff;
    padding: 20px;
    width: 100%;
  }
  
  .footer-section {
    flex: 1;
    margin: 0 20px;
    max-width: 300px; /* Adjust as needed */
  }
  
  .company-info img {
    max-width: 100%;
    height: auto;
  }
  
  #hl {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .jai {
    margin-bottom: 8px;
    margin-left: -20px;
  }
  
  .get-updates address {
    margin-bottom: 10px;
  }
  
  /* Media Query for Responsive Design */

  .footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .footer div {
    flex: 1;
    margin: 10px;
  }
  
  .footer h2 {
    border-bottom: 1px solid #fff;
    padding-bottom: 10px;
    margin-bottom: 15px;
  }
  
  .footer a {
    color: #fff;
    text-decoration: none;
    display: block;
    margin-bottom: 15px;
  }
  
  @media (max-width: 768px) {
    .footer {
        flex-direction: column;
    }
    
  }