body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    /* width: 100%; */
  }
  
  html{
    scroll-behavior: smooth;
  }

  header{

    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;  
    background-color: black;
    color: white;
  
    
  
  }
  
  .header-container{
  
   display: flex;
   justify-content: space-between;
   align-items: center;
   
  }
  
  #hamburger{
  
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    cursor: pointer;
    
  
  }
  
  #hamburger span {
  
    background: white;
    width: 32px;
    height: 2px;
    
  
  
  }
  
  
  .open{
  
    display: none;
  
  }
  
  
  @media(min-width:600px)
  {
  
    #hamburger{
        display: none;
  
    }
  
    .navbar{
  
        display: block;
    }
  }
  
  @media(max-width:600px)
  {
   header{
     flex-direction: column;
   }
  }
  
  
  /* social icon */
  
  .social-icons{
  
  
  
  display: flex;  
  justify-content: space-between;
  
  
  
  
  }
  
  
  
  
  
  /* my code end */
  
  
  /* navbar code started from here  */
  
  nav {
  background-color: #333;
  color: #fff;
  padding: 10px;
  position: sticky;
  top: 0px;
  z-index: 1;
  }
  
  #lll{
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
  }
  
  li {
  position: relative;
  list-style: none;
  margin-right: 20px;
  }
  
  a {
  text-decoration: none;
  color: #fff;
  display: block;
  padding: 10px;
  }
  
  ul ul {
  list-style: none;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #555;
  }
  
  ul li:hover>ul {
  display: inherit;
  }
  
  @media only screen and (max-width: 600px) {
  
  ul {
  flex-direction: column;
  
  }
  
  li {
  margin: 0;
  }
  
  ul ul {
  top: 0;
  left: 30%;
  }
  
  nav{
  position: relative;
  }
  
  
  
  
  }
  
  


#main-section{
  height: 450px;
  background-image: url(https://images.wondershare.com/filmora/article-images/panoramic-beach.jpg);
  /* background: radial-gradient(cyan,skyblue,pink,blue); */

  
}


#main-section h1{
  margin-left: 500px;
  margin-top: 200px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size:45px;
  float: left;

}


#main-section h3{
  margin-top: 300px;
  margin-left: -250px;
  float: left;
  font-size: 30px;

}


/* Passpoer_apply questions code started from here  */
#passport_apply_questions{
  width: 900px;
  position: sticky;
  top: 0px;
}

#passport_apply_questions a{
  float: left;
  color: black;
  height: 200px;
  margin-top: 50px;
  font-size: 17px;
  margin-left: 50px;
display: inline-block;


}

#passport_apply_questions{
  height: 250px;
  width: 100%;
}

#main-section h3{
    margin-left: -400px;
}
/* FAQ Anwers code started from here  */

@media screen and (max-width:890px) {
    #main-section h1{
        font-size: 20px;
        width: 400px;
    }
    #main-section h3{
        margin-top:250px;
        font-size: 22px;
        text-align: center;
        position: absolute;
        margin-right: 200px;
        float: right;
    }
}

@media screen and (max-width:500px) {
    #main-section h1{
        font-size: 20px;
        width:240px;
    }
    
}

#passport_apply_answers{
  display: flex;
  float: left;
  flex-direction: column;
  margin-left: -300px;
  text-align: justify;
  width: 100%;
}
#passport_apply_answers h4{
  font-size: 20px;
  float: left;
  margin-top:20px;
}

#passport_apply_answers p{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
  float: left;
  margin-left: 690px;
  margin-top: -180px;
}

#answer_1{
  float: left;
  margin-left: 690px;
}

#answer_2{
  float: left;
  margin-left: 690px;
  margin-top: 00px;
  font-size: 20px;

}

#para_2{
  display: inline-block;
  margin-left: 690px;
  font-size: 18px;
  opacity: 0.6;
  margin-top: -10px;
}

#answer_3,#answer_4,#answer_5{
  margin-left: 690px;
}



 footer {
  position: absolute;
  float: left;
  top: 1500px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: #333;
  color: #fff;
  padding: 20px;
  width: 100%;
}

.footer-section {
  flex: 1;
  margin: 0 20px;
  max-width: 300px; /* Adjust as needed */
}

.company-info img {
  max-width: 100%;
  height: auto;
}

#hl {
  list-style: none;
  padding: 0;
  margin: 0;
}

.jai {
  margin-bottom: 8px;
  margin-left: -20px;
}

.get-updates address {
  margin-bottom: 10px;
}

/* Media Query for Responsive Design */
@media screen and (max-width: 768px) {
  footer {
    flex-direction: column;
    margin-top: 1200px;
    width: 90%;
  }

  .footer-section {
    margin: 10px 0;
  }
}
@media only screen and (max-width: 600px) {
  #section-1 img {
    margin-left: 0;
  }

  #section-1 p {
    margin-left: 0;
  }

  #section-2 {
    margin-left: 0;
  }

  #address {
    margin-left: 0;
    
  }
}


@media screen  and (max-width:1600px){
  footer{
    margin-top: -200px;
    /* width: 99%; */
  }
  
}

@media screen and (max-width:1300px) {
  footer{
    margin-top: 00px;
    width: 97%;
  }
  
}

@media screen and (max-width:1060px) {
  footer{
    margin-top: 200px;
    width: 96%;
  }
  
}

@media screen and (max-width:943px) {
  footer{
    margin-top: 400px;
    width: 96%;
  }
  
}

@media  only screen  and (max-width:850px) {
  footer{
    margin-top: 800px;
    width: 94%;
  }
  

}


@media screen and (max-width:770px) {
  footer{
    margin-top: 300px;
    width: 95%;
  }
  
}


@media screen and (max-width:450px){
  footer{
    margin-top: 900px;
    width: 90%;
  }
  
}
/* media query code started from here  */

@media screen and (max-width:1300px) {
  header h3,#call-data{
    opacity: 0;
  }
  #facebook-icon,#youtube-icon{
    float: left;
    margin-left: -400px;
    font-size:50px;
  }

  #youtube-icon{
    float: left;
    margin-left: -350px;
  }
  #twitter-icon{
    float: left;
    margin-left: -300px;
  }

  #linkedin-icon{
    float: left;
    margin-left: -250px;
  }

  
  
  
}


.faq-section {
  display: flex;
  /* position: fixed; */
}

.faq-left {
  /* z-index: 1; */
  position: sticky;
  top: 50px;
  left: 0;
  width: 350px;
  height: 350px;
  background-color:#b99393;
  /* background-color: #f0f0f0; */
  padding: 20px;
  border-radius: 5px;
  overflow-y: auto;
  margin-top: 10px;
  margin-left: 120px;
  /* border-right: 2px solid #ccc; */
}

.faq-left h2 {
  margin-bottom: 20px;
}

.faq-left ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.faq-left li {
  margin-bottom: 10px;
}

.faq-right {
  flex: 1;
  margin-left: 20px; /* Width of the left section */
  padding: 20px;
}

.faq-item {
  margin-bottom: 30px;
}

/* Media Query for Responsive Design */
@media (max-width: 768px) {
  .faq-section {
    flex-direction: column;
  }

  .faq-left {
    position: relative;
    width: 90%;
    border-right: none;
    overflow-y: visible;
    height: auto;
    margin-left: 0px;
  }

  .faq-right {
    margin-left: 0;
    margin-top: 40px;
  }
}


/* Media Query for Responsive Design */
@media (max-width: 768px) {
  .faq-section {
    flex-direction: column;
  }

  .faq-left {
    border-right: none;
  }
}

#try{
  display: flex;
  flex-direction:row;
  position: sticky;
  top: 50px;
  z-index: 1;
 
}

#passport_apply_answers{
  display: flex;
  flex-direction: column;
  float: left;
  
}

#new{
  display: flex;
  flex-direction: column;
  margin-top: 52px;
 
  width: 1200px;
  margin-left: -200px;
 
}

@media screen and (max-width:1000px) {
  #main-section{
    position: relative;
  }

  #passport{
    position: relative;
    right: 150px;
    width: auto;
    text-align: left;
  }
  #home_Service{
    position: relative;
    right: 150px;
    top: 40px;
  }
  #ans{
    display: none;
  }
  
}



@media screen and (max-width:715px){
  #passport_apply_answers{
    position: relative;
    right: 100px;
  }
  
}

@media screen and (max-width:1200px) {
#try{
  position: relative;
  z-index: 0;
}  
}

@media screen and (max-width:600px) {
  #new{
    position: relative;
    right: 80px;
    display: flex;
    flex-wrap: wrap;
  }

  #passport{
    position: relative;
    right: 400px;
  }

  #home_Service{
    position: relative;
    right: 340px;
  }
  
}

@media screen and (max-width:510px) {

  #para_2{
    display:inline-block;
    flex-wrap:wrap;
    justify-content: center;
    width: 400px;
  }

  #answer_1,#answer_2,#answer_3,#answer_4,#answer_5{
    background-color: #555;
    display: flex;
    width: 400px;
    flex-direction: row;
    justify-content: center;
  }

  #section-1{
    position: relative;
    right: 170px;
  }
#new{
  width: 400px;
}

#abcd{
  display: none;
}
  
}

#try p{
  background-color: aqua;
}

#try a p:hover{
  background-color: #b99393;
}


/* Media Query for Responsive Design */

.footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.footer div {
  flex: 1;
  margin: 10px;
}

.footer h2 {
  border-bottom: 1px solid #fff;
  padding-bottom: 10px;
  margin-bottom: 15px;
}

.footer a {
  color: #fff;
  text-decoration: none;
  display: block;
  margin-bottom: 15px;
}

@media (max-width: 768px) {
  .footer {
      flex-direction: column;
  }
  
}