body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }

/* herder section code started from here  */

header{

  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;  
  background-color: black;
  color: white;

  

}

.header-container{

 display: flex;
 justify-content: space-between;
 align-items: center;
 
}

#hamburger{

  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  cursor: pointer;
  

}

#hamburger span {

  background: white;
  width: 32px;
  height: 2px;
  


}


.open{

  display: none;

}


@media(min-width:600px)
{

  #hamburger{
      display: none;

  }

  .navbar{

      display: block;
  }
}

@media(max-width:600px)
{
 header{
   flex-direction: column;
 }
}


/* social icon */

.social-icons{



display: flex;  
justify-content: space-between;




}





/* my code end */


/* navbar code started from here  */

nav {
background-color: #333;
color: #fff;
padding: 10px;
position: sticky;
top: 0px;
z-index: 1;
}

#lll{
padding: 0;
margin: 0;
display: flex;
justify-content: space-between;
}

li {
position: relative;
list-style: none;
margin-right: 20px;
}

a {
text-decoration: none;
color: #fff;
display: block;
padding: 10px;
}

ul ul {
list-style: none;
display: none;
position: absolute;
top: 100%;
left: 0;
background-color: #555;
}

ul li:hover>ul {
display: inherit;
}

@media only screen and (max-width: 600px) {

ul {
flex-direction: column;

}

li {
margin: 0;
}

ul ul {
top: 0;
left: 30%;
}

nav{
position: relative;
}




}


  /* Video section started from here  */

  video{
    width: 100%;
   
  }


  

.video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80%;
}



.slider-container {
  margin-top: 100px;
    width: 100%;
    overflow: hidden;
    height: 400px;

}

@media screen and (max-width:1500px) {
  .slider-container{
    width: 90%;
    margin-left: 100px;
    
  }
  
}

@media screen and (max-width:780px) {
  .slider-container{
    width: 100%;
    margin-left: 0px;
    height: 300px;
  }
  
}

@media screen and (max-width:600px) {
  .slider-container{
    margin-top: -20px;
  }
  
  
}
.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
    display: flex;
}


.row  ul{


  display: grid;
  grid-template-columns: repeat(1,1fr);

   justify-content: center;
   gap: 2rem;


}

.row ul li {

  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: black;
  text-align: center;
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
 
}

.row ul li a{

  text-decoration: none;
  color: white;
}



@media(min-width:600px){

  .row ul{

      grid-template-columns: repeat(2,1fr);
  }
  
}

      @media(min-width:768px){

      .row ul{

          grid-template-columns: repeat(3,1fr);
      }
}


@media (min-width:1024px)
{

  .row  ul{
  grid-template-columns: repeat(5,1fr);
  }
}

@media screen and (max-width:500px) {

.testimonal ul{
margin-left: 50px;

}

}



.content {
  background-color:antiquewhite;
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
}

h2 {
    margin-bottom: 10px;
}

/* Registration data code started from here  */

.card-slider-container {
    /* max-width: 2000px; */
    margin: auto;
    overflow: hidden;
  }

  .card-slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }

  .card {
    width: 500px;
    margin-right: 20px;
  }

  .card img {
    max-width: 300px;
    height: 200px;
  }

  .slider-button {
    cursor: pointer;
    border: none;
    background: none;
    font-size: 24px;
    margin-top: 20px;
  }

 



  
.why-choose-us-section {
  max-width: 1200px;
  margin: 50px auto;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  /* margin-top: -100px; */
}

.why-choose-us-section img {
  max-width: 100%;
  height: auto;
  margin-right: 20px;
}

.why-choose-us-content {
  flex: 1;
}

section img{
  height: 300px;
  width: 400px;
}
@media screen and (max-width: 800px) {
  .why-choose-us-section {
      flex-direction: column;
      margin-top: -100px;

  }



  .why-choose-us-content {
      margin-top: 20px;
  }
}

@media screen and (max-width:500px) {
.why-choose-us-section{
  margin-top: -30px;
} 

.why-choose-us-section h2{
  text-align: center;
}
}

/* contact us css code started from here */
#contact-us{
  height: 500px;
  width: 100%;
  background-color: rgb(250, 246, 241);
}

#contact-us h2{
  margin-left: 560px;
  margin-top: 50px;
  float: left;
  font-size: 35px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#office-location{
  height: 230px;
  width: 350px;
  border: 1px solid black;
  float: left;
  margin-left: -650px;
  margin-top: 160px;
}

#office-location:hover{
  box-shadow: 2px 2px 2px 2px  black;

}
#office-location h3{
  margin-left: 80px;
}

#office-location p{
  margin-left: 30px;
  margin-top: 40px;
}

#contact-number{
  height: 230px;
  width: 350px;
  border: 1px solid black;
  /* float: left; */
  margin-left: 550px;
  margin-top: -340px;
}

#contact-number h3{
  margin-left: 80px;
}

#contact-number p{
  margin-left: 100px;
  margin-top: 40px;
}

#contact-number:hover{
  box-shadow: 2px 2px 2px 2px black;

}
#email{
  height: 230px;
  width: 350px;
  border: 1px solid black;
  /* float: left; */
  margin-left: 930px;
  margin-top: -235px;

}
#email h3{
  margin-left: 140px;
}

#email p{
  margin-left: 100px;
  margin-top: 35px;
}

#email:hover{
  box-shadow: 2px 2px 2px 2px  black;

}

.testimonial-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 50px auto;
  padding: 20px;
  box-sizing: border-box;
}

.testimonial-box {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 20px;
  box-sizing: border-box;
  width: 30%;
}

.testimonial-box h3 {
  color: #333;
  font-size: 18px;
  margin-bottom: 10px;
}

.testimonial-box p {
  color: #666;
  font-size: 14px;
  line-height: 1.6;
}

@media screen and (max-width: 800px) {
  .testimonial-container {
      flex-direction: column;
  }

  .testimonial-box {
      width: 100%;
      margin-bottom: 20px;
  }
}

.responsive-section {
  max-width: 1200px;
  margin: 50px auto;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.responsive-section img {
  max-width: 100%;
  height: auto;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}

.responsive-section-content {
  flex: 1;
  margin-bottom: 20px;
}

@media screen and (max-width: 800px) {
  .responsive-section {
      flex-direction: column;
      position: relative;
      
  }

  .responsive-section img {
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 10px;
      position: relative;
      top: -600px;
  }
}


@media screen and (max-width:800px){

  #testimonial{
    position:absolute;
    margin-top: -250px;
  }
  
}



@media screen and (max-width:800px) {
  #about-us{
    margin-top: -650px;
  }
  .responsive-section h2{
    text-align: center;

  }
  
}


footer {
  position: absolute;
  float: left;
  top: 3100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: #333;
  color: #fff;
  padding: 20px;
  width: 100%;
}

.footer-section {
  flex: 1;
  margin: 0 20px;
  max-width: 300px; /* Adjust as needed */
}

.company-info img {
  max-width: 100%;
  height: auto;
}

#hl {
  list-style: none;
  padding: 0;
  margin: 0;
}

.jai {
  margin-bottom: 8px;
  margin-left: -20px;
}

.get-updates address {
  margin-bottom: 10px;
}



/* Media Query for Responsive Design */


@media screen and (max-width: 768px) {
  footer {
    flex-direction: column;
    /* margin-top: 1200px; */
    width: 95%;
    margin-top: -200px;
  }

  .footer-section {
    margin: 10px 0;
  }
}

.testimonial-box:hover{
  background-color: #555;
  color: white;
  border-radius: 5px;

}

.testimonial-box p:hover
{
  color: white;
}

@media screen and (max-width:770px) {
  footer{
    margin-top: 200px;
  }
  
}

@media screen and (max-width:536px) {
  footer{
    margin-top: 400px;
    width: 90%;
  }
  
}



/* footer code started from here  */
.footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.footer div {
  flex: 1;
  margin: 10px;
}

.footer h2 {
  border-bottom: 1px solid #fff;
  padding-bottom: 10px;
  margin-bottom: 15px;
}

.footer a {
  color: #fff;
  text-decoration: none;
  display: block;
  margin-bottom: 15px;
}

@media (max-width: 768px) {
  .footer {
      flex-direction: column;
  }
  
}